# JobFinder

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: BindingAdapters.kt
app/src/main/java/com/example/di/: AppComponent.kt  BaseApp.kt
app/src/main/java/com/example/di/module/: MainActivityModule.kt
app/src/main/java/com/example/di/utils/: AppInjector.kt
app/src/main/java/com/example/ui/: MainActivity.kt
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  slide_in_bottom_to_top.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top_to_bottom.xml  slide_out_bottom_to_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top_to_bottom.xml
app/src/main/res/font/: favoritebold.xml  favoritelight.xml  favoriteregular.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: string.xml  styles.xml
base/src/main/java/com/example/base/adapters/: BaseAdapter.kt
base/src/main/java/com/example/base/repository/: BaseRepository.kt
base/src/main/java/com/example/base/ui/: BaseFragment.kt
base/src/main/java/com/example/base/viewmodel/: BaseViewModel.kt  ViewModelCommands.kt
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jobdescriptionfeature/: build.gradle
jobdescriptionfeature/src/androidTest/java/com/example/jobdescriptionfeature/: ExampleInstrumentedTest.kt
jobdescriptionfeature/src/main/: AndroidManifest.xml
jobdescriptionfeature/src/main/java/com/example/jobdescriptionfeature/di/: JobDescriptionFeatureFragmentBuildersModule.kt  JobDescriptionFeatureViewModelModule.kt
jobdescriptionfeature/src/main/java/com/example/jobdescriptionfeature/ui/: JobDescriptionFragment.kt  JobDescriptionViewModel.kt
jobdescriptionfeature/src/main/res/layout/: fragment_job_description.xml
jobdescriptionfeature/src/main/res/values/: strings.xml
jobdescriptionfeature/src/test/java/com/example/jobdescriptionfeature/: ExampleUnitTest.kt
jobdescriptionfeature/src/test/java/com/example/jobdescriptionfeature/ui/: JobDescriptionViewModelTest.kt
joblistfeature/: build.gradle
joblistfeature/src/main/: AndroidManifest.xml
joblistfeature/src/main/java/com/anton/converterfeature/di/: JobListFeatureFragmentBuildersModule.kt  JobListFeatureViewModelModule.kt
joblistfeature/src/main/java/com/anton/converterfeature/ui/: JobListFragment.kt  JobListViewModel.kt
joblistfeature/src/main/java/com/anton/joblistfeature/di/: JobListFeatureFragmentBuildersModule.kt  JobListFeatureViewModelModule.kt
joblistfeature/src/main/java/com/anton/joblistfeature/ui/: JobListFragment.kt  JobListViewModel.kt
joblistfeature/src/main/res/layout/: fragment_job_list.xml  item_job.xml  item_job_skeleton.xml
joblistfeature/src/main/res/navigation/: job_list_navigation_graph.xml
joblistfeature/src/main/res/values/: strings.xml
joblistfeature/src/test/java/com/anton/converterfeature/ui/: ConverterViewModelTest.kt
joblistfeature/src/test/java/com/anton/joblistfeature/ui/: ConverterViewModelTest.kt
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/example/: ApiError.kt
models/src/main/java/com/example/constants/: MapiUrls.kt  SharedPreferencesKeys.kt
models/src/main/java/com/example/interfaces/: JobItemClickListener.kt
models/src/main/java/com/example/jobs/: Job.kt  JobItem.kt  JobListResult.kt
models/src/main/java/com/example/rates/: ExchangeRatesResponse.kt  JobItem.kt  Rate.kt
models/src/main/res/values/: strings.xml
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/di/: ConverterFeatureNetworkModule.kt  CustomRequesterModule.kt  JobsFeatureNetworkModule.kt  RetrofitModule.kt
network/src/main/java/com/example/network/retrofit/: RetrofitExchangeRates.kt  RetrofitJobList.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/exchangerates/: ExchangeRatesRepository.kt
usecase/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/java/com/example/utils/: BindingAdapter.kt  Extensions.kt
(+12 files in other folders)
