buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.1"

        versionName = '0.1'
        versionCode = 1
    }

    ext.daggerVersion = '2.23.2'
    ext.constraintLayoutVersion = '1.1.3'

    ext.coreTestingVersion = '2.0.1'
    ext.espressoVersion = '3.2.0'
    ext.junitVersion = '4.13-beta-3'
    ext.runnerVersion = '1.0.2'
    ext.mockkVersion = '1.9.3.kotlin12'

    ext.gradleVersion = '3.6.0-alpha05'
    ext.kotlinVersion = '1.3.41'
    ext.ktlintVersion = '0.29.0'
    ext.ktxVersion = '1.2.0-alpha02'
    ext.ktxExtensionVersion = '2.2.0-alpha02'

    ext.lifecycleVersion = '2.2.0-alpha02'
    ext.materialVersion = '1.1.0-alpha08'

    ext.navigationVersion = '1.0.0'
    ext.recyclerViewVersion = '1.1.0-beta01'
    ext.supportLibraryVersion = '1.1.0-rc01'

    ext.coroutinesVersion = '1.2.1'
    ext.coroutinesTestVersion = '1.1.0'

    ext.retrofitVersion = '2.6.0'
    ext.retrofitCoroutinesVersion = '0.9.2'
    ext.okHttpLoggingInterceptorVersion = '4.0.1'
    ext.converterMoshiVersion = '2.6.0'
    ext.glideVersion = '4.9.0'

    ext.skeletonVersion = '1.1.2'
    ext.shimmerlayoutVersion = '2.1.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
