#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 17 18:08:13 CET 2019
apiSecret=031f694ad300b5f7754a123c6d60300beeb4bca0671ef179f5f0ff8d51d70582
